Stephan Kreutzer, Bahnhofstraße 71, 74321 Bietigheim-Bissingen, GERMANY (https://publishing-systems.org, <skreutzer@fsfe.org>).
Christian d'Heureuse, Ida-Sträuli-Strasse 77, 8404 Winterthur, SWITZERLAND (http://www.source-code.biz, <chdh@inventec.ch>).
Free Software Foundation, Inc. (http://fsf.org).
World Wide Web Consortium (http://www.w3c.org).
International Organization for Standardization (http://www.iso.org).
EDItEUR Limited (http://www.editeur.org).
json.org (http://www.JSON.org).
